<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    android:background="@drawable/hyt"
    android:layout_gravity="center">

    <dev.sagar.progress_button.ProgressButton
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="54dp"
        app:btn_elevation="12dp"
        android:id="@+id/button_p"
        app:corner_radius="12dp"
        app:default_text="progress"
        app:disabled_color="@color/black"
        app:finish_text="its over"
        app:is_vibrate="false"
        app:finished_color="@color/black"
        app:pressed_color="@color/black"
        app:stroke_color="@color/black"
        app:stroke_width="3dp" />


</LinearLayout>